<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBi-P9-2dX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter View Controller-->
        <scene sceneID="fML-EV-zyp">
            <objects>
                <viewController id="EBi-P9-2dX" customClass="CounterViewController" customModule="_5_mvp_architechture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAu-gF-4h0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="Lgg-7K-do0">
                                <rect key="frame" x="40" y="409" width="319.66666666666669" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA0-9w-y6Y">
                                        <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Increment"/>
                                        <connections>
                                            <action selector="incBtnTapped:" destination="EBi-P9-2dX" eventType="touchUpInside" id="vnv-O2-LuD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAl-V3-bGx">
                                        <rect key="frame" x="211.33333333333334" y="0.0" width="108.33333333333334" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Decrement"/>
                                        <connections>
                                            <action selector="decBtnTapped:" destination="EBi-P9-2dX" eventType="touchUpInside" id="QPk-kR-qhk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqm-4f-hWQ">
                                <rect key="frame" x="163" y="507.33333333333331" width="67.333333333333314" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Reset"/>
                                <connections>
                                    <action selector="resetBtnTapped:" destination="EBi-P9-2dX" eventType="touchUpInside" id="wm0-nt-1y4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count Starts here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZi-FM-s2W">
                                <rect key="frame" x="97" y="315" width="199.33333333333337" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hS1-fT-Wv8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lgg-7K-do0" firstAttribute="centerX" secondItem="pAu-gF-4h0" secondAttribute="centerX" id="0bb-ci-MTl"/>
                            <constraint firstItem="Lgg-7K-do0" firstAttribute="top" secondItem="VZi-FM-s2W" secondAttribute="bottom" constant="64" id="RIX-Ql-eq6"/>
                            <constraint firstItem="Lgg-7K-do0" firstAttribute="leading" secondItem="hS1-fT-Wv8" secondAttribute="leading" constant="40" id="Xsg-M8-pJj"/>
                            <constraint firstItem="VZi-FM-s2W" firstAttribute="centerX" secondItem="pAu-gF-4h0" secondAttribute="centerX" id="bEG-IY-303"/>
                            <constraint firstItem="Kqm-4f-hWQ" firstAttribute="centerX" secondItem="pAu-gF-4h0" secondAttribute="centerX" id="ghA-ZC-eRy"/>
                            <constraint firstItem="Kqm-4f-hWQ" firstAttribute="top" secondItem="Lgg-7K-do0" secondAttribute="bottom" constant="64" id="gjk-9q-eve"/>
                            <constraint firstItem="Lgg-7K-do0" firstAttribute="centerY" secondItem="pAu-gF-4h0" secondAttribute="centerY" id="tkr-D0-YIx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0bb-ci-MTl"/>
                                <exclude reference="Xsg-M8-pJj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0bb-ci-MTl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Xsg-M8-pJj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="VZi-FM-s2W" id="B4g-n5-MS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kd-hL-JR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
