<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="72h-GE-H1e">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="qwr-JL-y2Q" customClass="HomeViewController" customModule="_3_D__ui_navigation_controller_TE_T470" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPf-I9-URq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWO-PQ-bn9">
                                <rect key="frame" x="95.000000000000014" y="404.66666666666669" width="203.33333333333337" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GoToSecondVC">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToSecondVCClick:" destination="qwr-JL-y2Q" eventType="touchUpInside" id="VLy-2B-wvq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FHF-GF-fTW"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="pWO-PQ-bn9" firstAttribute="centerY" secondItem="hPf-I9-URq" secondAttribute="centerY" id="7vJ-wf-2Qq"/>
                            <constraint firstItem="pWO-PQ-bn9" firstAttribute="centerX" secondItem="hPf-I9-URq" secondAttribute="centerX" id="BDG-Md-Ior"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bp9-B1-EsW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opE-4t-EKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-11"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="l2v-FI-KNw">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="HmX-nS-nEQ" customClass="SecondViewController" customModule="_3_D__ui_navigation_controller_TE_T470" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXJ-XA-RtL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWS-SY-4uq">
                                <rect key="frame" x="108.66666666666667" y="404.66666666666669" width="175.66666666666663" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GoToThirdVC">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToThirdClicked:" destination="HmX-nS-nEQ" eventType="touchUpInside" id="2lB-Qr-L8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UyV-z8-dTV"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="xWS-SY-4uq" firstAttribute="centerX" secondItem="VXJ-XA-RtL" secondAttribute="centerX" id="7FG-Eq-yEf"/>
                            <constraint firstItem="xWS-SY-4uq" firstAttribute="centerY" secondItem="VXJ-XA-RtL" secondAttribute="centerY" id="9jL-NS-Qzj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGf-8L-z4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-11"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="jhg-cL-7er">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="cTT-Bv-oI6" customClass="ThirdViewController" customModule="_3_D__ui_navigation_controller_TE_T470" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bv7-Vs-q5W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJM-2P-MKZ">
                                <rect key="frame" x="101.33333333333333" y="405.33333333333331" width="190.66666666666669" height="41.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="See The Fourth">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="seeTheFourthVCClicked:" destination="cTT-Bv-oI6" eventType="touchUpInside" id="gya-s8-Onw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGH-Iw-0w9">
                                <rect key="frame" x="101" y="249" width="191" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zqD-8K-AoP"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="mJM-2P-MKZ" firstAttribute="centerX" secondItem="bv7-Vs-q5W" secondAttribute="centerX" id="Ycr-uQ-8Wy"/>
                            <constraint firstItem="mJM-2P-MKZ" firstAttribute="centerY" secondItem="bv7-Vs-q5W" secondAttribute="centerY" id="ydx-Xc-FRW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResultLbl" destination="CGH-Iw-0w9" id="RP0-1Z-zoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL2-GG-nEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038.9312977099237" y="-11.267605633802818"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="PwN-jV-XD2">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="yOn-pr-roK" customClass="FourthViewController" customModule="_3_D__ui_navigation_controller_TE_T470" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fq-LB-MLI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Somthing Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugw-Py-l7G">
                                <rect key="frame" x="100" y="409" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J7T-KN-aaj"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Ugw-Py-l7G" firstAttribute="centerY" secondItem="2fq-LB-MLI" secondAttribute="centerY" id="umD-1P-skL"/>
                            <constraint firstItem="Ugw-Py-l7G" firstAttribute="leading" secondItem="J7T-KN-aaj" secondAttribute="leading" constant="100" id="vgc-cV-UqF"/>
                            <constraint firstItem="J7T-KN-aaj" firstAttribute="trailing" secondItem="Ugw-Py-l7G" secondAttribute="trailing" constant="100" id="zMf-7Q-OaP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataTextField" destination="Ugw-Py-l7G" id="Ns0-oD-k1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXP-g0-TXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2823.6641221374043" y="-11.267605633802818"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="fp9-lf-zyC">
            <objects>
                <viewController storyboardIdentifier="FinalViewController" id="5yn-1e-VYV" customClass="FinalViewController" customModule="_3_D__ui_navigation_controller_TE_T470" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4l-cm-3b9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lud-E3-Awr">
                                <rect key="frame" x="212.66666666666663" y="408.66666666666669" width="132" height="35"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to Root VC"/>
                                <connections>
                                    <action selector="showResultOnRootVC:" destination="5yn-1e-VYV" eventType="touchUpInside" id="o6G-ng-ZMY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ4-JG-ZBC">
                                <rect key="frame" x="176" y="295" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-Pa-Nn1">
                                <rect key="frame" x="16" y="408.66666666666669" width="148" height="35"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to OrangeVC"/>
                                <connections>
                                    <action selector="showResultOnOrangeVC:" destination="5yn-1e-VYV" eventType="touchUpInside" id="jPR-GB-9Gh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pxu-zb-Dts"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="Lud-E3-Awr" firstAttribute="centerY" secondItem="a4l-cm-3b9" secondAttribute="centerY" id="5An-qm-mdZ"/>
                            <constraint firstItem="Lud-E3-Awr" firstAttribute="top" secondItem="JQ4-JG-ZBC" secondAttribute="bottom" constant="92.666666666666686" id="9oq-cT-V5l"/>
                            <constraint firstItem="hYb-Pa-Nn1" firstAttribute="centerY" secondItem="a4l-cm-3b9" secondAttribute="centerY" id="Duy-D5-ab5"/>
                            <constraint firstItem="Lud-E3-Awr" firstAttribute="centerY" secondItem="a4l-cm-3b9" secondAttribute="centerY" id="I5q-hz-fJZ"/>
                            <constraint firstItem="Lud-E3-Awr" firstAttribute="leading" secondItem="pxu-zb-Dts" secondAttribute="centerX" constant="16" id="VkR-dh-bGL"/>
                            <constraint firstItem="pxu-zb-Dts" firstAttribute="leading" secondItem="hYb-Pa-Nn1" secondAttribute="trailing" constant="-164" id="YaA-ak-Acp"/>
                            <constraint firstItem="JQ4-JG-ZBC" firstAttribute="centerX" secondItem="a4l-cm-3b9" secondAttribute="centerX" id="g2c-kp-fkP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ResultLbl" destination="JQ4-JG-ZBC" id="KAH-Z8-Eeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8C-Ca-vXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
