<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vOO-oQ-nSF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rnO-x4-6pP">
            <objects>
                <navigationController id="vOO-oQ-nSF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fV9-KV-cFK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qwr-JL-y2Q" kind="relationship" relationship="rootViewController" id="L4d-1f-qfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ec-13-d7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="-11"/>
        </scene>
        <!--Home-->
        <scene sceneID="72h-GE-H1e">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="qwr-JL-y2Q" customClass="HomeViewController" customModule="_3_D__ui_navigation_controller_TE_T470" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPf-I9-URq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWO-PQ-bn9">
                                <rect key="frame" x="95.000000000000014" y="404.66666666666669" width="203.33333333333337" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GoToSecondVC">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToSecondVCClick:" destination="qwr-JL-y2Q" eventType="touchUpInside" id="VLy-2B-wvq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FHF-GF-fTW"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="pWO-PQ-bn9" firstAttribute="centerY" secondItem="hPf-I9-URq" secondAttribute="centerY" id="7vJ-wf-2Qq"/>
                            <constraint firstItem="pWO-PQ-bn9" firstAttribute="centerX" secondItem="hPf-I9-URq" secondAttribute="centerX" id="BDG-Md-Ior"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bp9-B1-EsW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opE-4t-EKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-11"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="l2v-FI-KNw">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="HmX-nS-nEQ" customClass="SecondViewController" customModule="_3_D__ui_navigation_controller_TE_T470" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXJ-XA-RtL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWS-SY-4uq">
                                <rect key="frame" x="108.66666666666667" y="404.66666666666669" width="175.66666666666663" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GoToThirdVC">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToThirdClicked:" destination="HmX-nS-nEQ" eventType="touchUpInside" id="2lB-Qr-L8d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UyV-z8-dTV"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="xWS-SY-4uq" firstAttribute="centerX" secondItem="VXJ-XA-RtL" secondAttribute="centerX" id="7FG-Eq-yEf"/>
                            <constraint firstItem="xWS-SY-4uq" firstAttribute="centerY" secondItem="VXJ-XA-RtL" secondAttribute="centerY" id="9jL-NS-Qzj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGf-8L-z4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-11"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="jhg-cL-7er">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="cTT-Bv-oI6" customClass="ThirdViewController" customModule="_3_D__ui_navigation_controller_TE_T470" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bv7-Vs-q5W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJM-2P-MKZ">
                                <rect key="frame" x="101.33333333333333" y="405.33333333333331" width="190.66666666666669" height="41.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="See The Fourth">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="seeTheFourthVCClicked:" destination="cTT-Bv-oI6" eventType="touchUpInside" id="gya-s8-Onw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zqD-8K-AoP"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="mJM-2P-MKZ" firstAttribute="centerX" secondItem="bv7-Vs-q5W" secondAttribute="centerX" id="Ycr-uQ-8Wy"/>
                            <constraint firstItem="mJM-2P-MKZ" firstAttribute="centerY" secondItem="bv7-Vs-q5W" secondAttribute="centerY" id="ydx-Xc-FRW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL2-GG-nEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-11"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="fp9-lf-zyC">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="5yn-1e-VYV" customClass="FourthViewController" customModule="_3_D__ui_navigation_controller_TE_T470" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4l-cm-3b9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3k-YI-p6b">
                                <rect key="frame" x="111.66666666666669" y="329" width="170" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Orange">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToOrangeVCClicked:" destination="5yn-1e-VYV" eventType="touchUpInside" id="pAH-he-Kk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA5-sl-XoA">
                                <rect key="frame" x="106" y="452" width="181" height="42"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go to Root VC">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goToRootVC:" destination="5yn-1e-VYV" eventType="touchUpInside" id="Av6-yJ-w4K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pxu-zb-Dts"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="JA5-sl-XoA" firstAttribute="top" secondItem="f3k-YI-p6b" secondAttribute="bottom" constant="81" id="1Ld-tq-kcx"/>
                            <constraint firstItem="pxu-zb-Dts" firstAttribute="bottom" secondItem="JA5-sl-XoA" secondAttribute="bottom" constant="324" id="MNd-1T-zTF"/>
                            <constraint firstItem="f3k-YI-p6b" firstAttribute="top" secondItem="pxu-zb-Dts" secondAttribute="top" constant="270" id="WEn-5Z-mOs"/>
                            <constraint firstItem="f3k-YI-p6b" firstAttribute="centerX" secondItem="a4l-cm-3b9" secondAttribute="centerX" id="ufa-n5-5yJ"/>
                            <constraint firstItem="JA5-sl-XoA" firstAttribute="centerX" secondItem="a4l-cm-3b9" secondAttribute="centerX" id="yKu-Gu-zq6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8C-Ca-vXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
