<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="GotTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="1489" id="KGk-i7-Jjw" customClass="GoTCharacterTableViewCell" customModule="_4_web_sevices_TE_T624" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1353" height="1471"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1353" height="1471"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aKg-l4-TjO" userLabel="Outer Stack View">
                        <rect key="frame" x="16" y="8" width="661" height="286"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KEx-kL-na0">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="286"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="WnG-On-ioe"/>
                                    <constraint firstAttribute="height" constant="80" id="haM-Dj-Ebf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zkN-Kc-qs5" userLabel="Detail Stack View">
                                <rect key="frame" x="96" y="0.0" width="565" height="286"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnZ-eT-kT9">
                                        <rect key="frame" x="0.0" y="0.0" width="565" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mi1-wd-VlU">
                                        <rect key="frame" x="0.0" y="0.0" width="565" height="286"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4kG-ma-kl4">
                                        <rect key="frame" x="0.0" y="0.0" width="565" height="286"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="aKg-l4-TjO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6EZ-qN-mMr"/>
                    <constraint firstAttribute="bottom" secondItem="aKg-l4-TjO" secondAttribute="bottom" constant="8" id="tD1-es-a0N"/>
                    <constraint firstItem="aKg-l4-TjO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="uMv-1K-Ttx"/>
                    <constraint firstAttribute="trailing" secondItem="aKg-l4-TjO" secondAttribute="trailing" constant="16" id="vhN-jv-kef"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="HouseLabel" destination="mi1-wd-VlU" id="ATb-IE-4yk"/>
                <outlet property="NameLabel" destination="pnZ-eT-kT9" id="SBK-mS-us5"/>
                <outlet property="TitleLabel" destination="4kG-ma-kl4" id="2se-Pd-eb8"/>
                <outlet property="characerImage" destination="KEx-kL-na0" id="PNw-Du-wAk"/>
                <outlet property="nameLabel" destination="pnZ-eT-kT9" id="ahj-Kh-HmJ"/>
            </connections>
            <point key="canvasLocation" x="-351.90839694656489" y="-85.563380281690144"/>
        </tableViewCell>
    </objects>
</document>
