<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zTd-Sv-Eqg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aFT-mW-YqD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oew-Pn-hWQ" customClass="LoginViewController" customModule="_5_mvvm_architecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssf-Cx-KN4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY0-8h-8jt">
                                <rect key="frame" x="32.000000000000007" y="167" width="84.666666666666686" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="24a-4H-27A">
                                <rect key="frame" x="32" y="299" width="329" height="196.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-dV-eW8">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="70.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLv-W5-kKn">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKZ-gy-LZk">
                                                <rect key="frame" x="0.0" y="36.333333333333314" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8sx-Kx-3mQ">
                                        <rect key="frame" x="0.0" y="126.33333333333331" width="329" height="70.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpb-eL-efk">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jv-8Q-zvT">
                                                <rect key="frame" x="0.0" y="36.333333333333371" width="329" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eqK-dV-eW8" firstAttribute="leading" secondItem="24a-4H-27A" secondAttribute="leading" id="ECk-tq-PR8"/>
                                    <constraint firstAttribute="trailing" secondItem="eqK-dV-eW8" secondAttribute="trailing" id="hAC-MX-RV7"/>
                                    <constraint firstItem="8sx-Kx-3mQ" firstAttribute="leading" secondItem="24a-4H-27A" secondAttribute="leading" id="qAT-ce-yRD"/>
                                    <constraint firstAttribute="trailing" secondItem="8sx-Kx-3mQ" secondAttribute="trailing" id="qII-Yc-V7n"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgH-Y4-jwp">
                                <rect key="frame" x="64" y="591.66666666666663" width="265" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="oew-Pn-hWQ" eventType="touchUpInside" id="4LN-nh-ovY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cB-OP-dC7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5cB-OP-dC7" firstAttribute="trailing" secondItem="zgH-Y4-jwp" secondAttribute="trailing" constant="64" id="CS0-kG-OhW"/>
                            <constraint firstItem="zgH-Y4-jwp" firstAttribute="top" secondItem="24a-4H-27A" secondAttribute="bottom" constant="96" id="Kw1-nQ-n0F"/>
                            <constraint firstItem="24a-4H-27A" firstAttribute="leading" secondItem="5cB-OP-dC7" secondAttribute="leading" constant="32" id="PcI-tj-pUT"/>
                            <constraint firstItem="5cB-OP-dC7" firstAttribute="trailing" secondItem="24a-4H-27A" secondAttribute="trailing" constant="32" id="Ttb-kL-2PS"/>
                            <constraint firstItem="zgH-Y4-jwp" firstAttribute="leading" secondItem="5cB-OP-dC7" secondAttribute="leading" constant="64" id="bEu-Op-JMQ"/>
                            <constraint firstItem="24a-4H-27A" firstAttribute="top" secondItem="jY0-8h-8jt" secondAttribute="bottom" constant="96" id="ed0-qf-1eY"/>
                            <constraint firstItem="jY0-8h-8jt" firstAttribute="top" secondItem="5cB-OP-dC7" secondAttribute="top" constant="64" id="jHt-cw-Gcs"/>
                            <constraint firstItem="5cB-OP-dC7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jY0-8h-8jt" secondAttribute="trailing" symbolic="YES" id="jU0-2d-U7J"/>
                            <constraint firstItem="jY0-8h-8jt" firstAttribute="leading" secondItem="5cB-OP-dC7" secondAttribute="leading" constant="32" id="pNz-jG-hvj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7mc-Tk-afh"/>
                    <connections>
                        <outlet property="loginButton" destination="zgH-Y4-jwp" id="Ft1-zS-Wjq"/>
                        <outlet property="passwordTextField" destination="7jv-8Q-zvT" id="HnI-w9-Sag"/>
                        <outlet property="userNameTextField" destination="qKZ-gy-LZk" id="JC7-ve-2eC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edt-HL-j7m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5267175572519" y="23.943661971830988"/>
        </scene>
        <!--Counter View Controller-->
        <scene sceneID="igt-SE-pFx">
            <objects>
                <viewController id="7CO-Q0-7ho" customClass="CounterViewController" customModule="_5_mvvm_architecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1PZ-UD-h92">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-hZ-8ia">
                                <rect key="frame" x="164.66666666666666" y="315" width="63.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="6nt-t4-iEe">
                                <rect key="frame" x="44.333333333333343" y="409" width="304.66666666666663" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ry-RD-eFa">
                                        <rect key="frame" x="0.0" y="0.0" width="108.33333333333333" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Increment"/>
                                        <connections>
                                            <action selector="incButtonTapped:" destination="7CO-Q0-7ho" eventType="touchUpInside" id="9hK-TM-lge"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCa-jR-ucM">
                                        <rect key="frame" x="196.33333333333331" y="0.0" width="108.33333333333331" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Decrement"/>
                                        <connections>
                                            <action selector="decButtonTapped:" destination="7CO-Q0-7ho" eventType="touchUpInside" id="W66-IT-9Eb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efu-VQ-TE6">
                                <rect key="frame" x="163" y="507.33333333333331" width="67.333333333333314" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="7CO-Q0-7ho" eventType="touchUpInside" id="yh8-XB-uUv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3yX-ih-IGn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6nt-t4-iEe" firstAttribute="centerX" secondItem="1PZ-UD-h92" secondAttribute="centerX" id="14Z-2B-O6L"/>
                            <constraint firstItem="efu-VQ-TE6" firstAttribute="top" secondItem="6nt-t4-iEe" secondAttribute="bottom" constant="64" id="CF3-zH-NEt"/>
                            <constraint firstItem="6nt-t4-iEe" firstAttribute="top" secondItem="e2i-hZ-8ia" secondAttribute="bottom" constant="64" id="LCA-DC-dH8"/>
                            <constraint firstItem="6nt-t4-iEe" firstAttribute="centerY" secondItem="1PZ-UD-h92" secondAttribute="centerY" id="W7J-6f-EUS"/>
                            <constraint firstItem="efu-VQ-TE6" firstAttribute="centerX" secondItem="1PZ-UD-h92" secondAttribute="centerX" id="tpG-Fa-bc0"/>
                            <constraint firstItem="e2i-hZ-8ia" firstAttribute="centerX" secondItem="1PZ-UD-h92" secondAttribute="centerX" id="zje-tv-xmm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="So2-7J-GYZ"/>
                    <connections>
                        <outlet property="countLabel" destination="e2i-hZ-8ia" id="C1k-G1-Brb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPz-YX-ZbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5267175572519" y="-780.28169014084506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3zu-kQ-BBh">
            <objects>
                <viewController id="LdL-Hd-qcs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xs6-B4-8p4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="pcS-NY-Jev">
                                <rect key="frame" x="134.33333333333334" y="359.66666666666669" width="124.66666666666666" height="132.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI9-Cx-bGH">
                                        <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Mini Example"/>
                                        <connections>
                                            <segue destination="7CO-Q0-7ho" kind="show" id="eZe-4x-KZN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4g-Of-gcR">
                                        <rect key="frame" x="0.0" y="98.333333333333314" width="124.66666666666667" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Mini Project"/>
                                        <connections>
                                            <segue destination="oew-Pn-hWQ" kind="show" id="Uei-Tu-aBa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0aW-c6-ZfR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pcS-NY-Jev" firstAttribute="centerY" secondItem="Xs6-B4-8p4" secondAttribute="centerY" id="QkZ-AN-dNU"/>
                            <constraint firstItem="pcS-NY-Jev" firstAttribute="centerX" secondItem="Xs6-B4-8p4" secondAttribute="centerX" id="S0f-ed-5r5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T9W-ys-knc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnN-dQ-dJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.46564885496178" y="-206.33802816901411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jXX-w7-Fi2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTd-Sv-Eqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p4R-rY-HMz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LdL-Hd-qcs" kind="relationship" relationship="rootViewController" id="wMl-Dv-6Rv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBw-aT-R8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457.25190839694653" y="-206.33802816901411"/>
        </scene>
        <!--My Account-->
        <scene sceneID="DFN-Mj-Sqf">
            <objects>
                <viewController id="cf4-JF-Zfh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFy-gF-QH9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eHc-cZ-oiE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="person.crop.circle" catalog="system" id="t67-sV-40v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOS-BX-fpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176" y="762"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="UJO-PR-4No">
            <objects>
                <viewController storyboardIdentifier="UserTasksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YdO-Km-L5i" customClass="UserTasksViewController" customModule="_5_mvvm_architecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SY-B7-1Zi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g6w-dR-8fh">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s50-NW-YUh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g6w-dR-8fh" firstAttribute="leading" secondItem="s50-NW-YUh" secondAttribute="leading" id="EaG-CP-rtL"/>
                            <constraint firstItem="g6w-dR-8fh" firstAttribute="top" secondItem="s50-NW-YUh" secondAttribute="top" id="PNm-5i-jXC"/>
                            <constraint firstItem="s50-NW-YUh" firstAttribute="bottom" secondItem="g6w-dR-8fh" secondAttribute="bottom" id="Tpe-Fj-L4m"/>
                            <constraint firstItem="s50-NW-YUh" firstAttribute="trailing" secondItem="g6w-dR-8fh" secondAttribute="trailing" id="gMY-sl-Mep"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="checklist" catalog="system" id="kbZ-sW-btK"/>
                    <connections>
                        <outlet property="userTaskTableView" destination="g6w-dR-8fh" id="nFk-VY-W6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yed-o1-clM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149" y="33"/>
        </scene>
        <!--User Tab Bar Controller-->
        <scene sceneID="r61-JA-jmp">
            <objects>
                <tabBarController storyboardIdentifier="UserTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="naH-mz-3xJ" customClass="UserTabBarController" customModule="_5_mvvm_architecture" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IoY-DW-d2W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YdO-Km-L5i" kind="relationship" relationship="viewControllers" id="6ow-vz-xBK"/>
                        <segue destination="cf4-JF-Zfh" kind="relationship" relationship="viewControllers" id="wHq-Za-85L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="956-wC-FFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3247" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist" catalog="system" width="128" height="107"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
