<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8sT-QC-vsI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PYX-Y3-DXo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8sT-QC-vsI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="51H-h5-4TV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P2A-HW-PPa" kind="relationship" relationship="rootViewController" id="Htj-wn-yXs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J34-kW-9cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.33587786259534" y="-35.211267605633807"/>
        </scene>
        <!--Home-->
        <scene sceneID="8cT-nz-ygk">
            <objects>
                <viewController title="Home" id="P2A-HW-PPa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBf-MS-7rF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8k-dc-leU">
                                <rect key="frame" x="138" y="368" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="JsonParsing"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="KGY-o0-2Iy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su1-XX-Ls1">
                                <rect key="frame" x="93" y="457" width="207" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CURD Opration with Api"/>
                                <connections>
                                    <segue destination="pe8-Pb-M7A" kind="show" id="qhS-nW-Ahk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNd-tO-wwh">
                                <rect key="frame" x="129" y="546" width="135" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Authentication"/>
                                <connections>
                                    <segue destination="eLe-Dg-SEM" kind="show" id="8Qs-Bz-Gy4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pUH-kD-uWo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xNd-tO-wwh" firstAttribute="centerX" secondItem="UBf-MS-7rF" secondAttribute="centerX" id="8fy-BV-Qrg"/>
                            <constraint firstItem="su1-XX-Ls1" firstAttribute="top" secondItem="q8k-dc-leU" secondAttribute="bottom" constant="54" id="PFl-dR-Shw"/>
                            <constraint firstItem="q8k-dc-leU" firstAttribute="top" secondItem="pUH-kD-uWo" secondAttribute="top" constant="265" id="mcN-9J-0lX"/>
                            <constraint firstItem="su1-XX-Ls1" firstAttribute="centerX" secondItem="UBf-MS-7rF" secondAttribute="centerX" id="sEB-C5-u6f"/>
                            <constraint firstItem="xNd-tO-wwh" firstAttribute="top" secondItem="su1-XX-Ls1" secondAttribute="bottom" constant="54" id="sQI-tG-2If"/>
                            <constraint firstItem="q8k-dc-leU" firstAttribute="centerX" secondItem="UBf-MS-7rF" secondAttribute="centerX" id="wyI-fW-KJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="QU1-rk-DOe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vr-if-HUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.38167938931298" y="-35.211267605633807"/>
        </scene>
        <!--Json Parsing-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoTCharacterViewController" customModule="_4_web_sevices_TE_T624" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S3B-zk-QL7">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GoTCharacterTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="iho-CU-097" customClass="GoTCharacterTableViewCell" customModule="_4_web_sevices_TE_T624" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iho-CU-097" id="d9B-BE-3cD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OIj-fO-wJR" customClass="GoTCharacterTableViewCell" customModule="_4_web_sevices_TE_T624" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OIj-fO-wJR" id="xaL-9M-Bgr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S3B-zk-QL7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B0l-XV-UBq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S3B-zk-QL7" secondAttribute="bottom" id="gKd-Zd-7Ku"/>
                            <constraint firstItem="S3B-zk-QL7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kiG-Az-pGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S3B-zk-QL7" secondAttribute="trailing" id="taR-y3-HFP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Json Parsing" id="RFn-bX-5u0"/>
                    <connections>
                        <outlet property="charTableView" destination="S3B-zk-QL7" id="dFF-xF-qC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-765"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="NiN-99-0D2">
            <objects>
                <viewController id="eLe-Dg-SEM" customClass="LogInViewController" customModule="_4_web_sevices_TE_T624" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3rZ-dO-Jip">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f2-d2-m3k">
                                <rect key="frame" x="32" y="279" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-Qg-QqZ">
                                <rect key="frame" x="32" y="390" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRd-xg-qm7">
                                <rect key="frame" x="32" y="324" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpH-FT-9pf">
                                <rect key="frame" x="32" y="435" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L1-qo-Y0X">
                                <rect key="frame" x="165.66666666666666" y="159" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-Mv-wQ3">
                                <rect key="frame" x="80" y="629" width="233" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="logInBtnOnClick:" destination="eLe-Dg-SEM" eventType="touchUpInside" id="UHg-Z9-12j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFN-V1-afm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpH-FT-9pf" firstAttribute="leading" secondItem="bFN-V1-afm" secondAttribute="leading" constant="32" id="45H-w8-e4Z"/>
                            <constraint firstItem="bFN-V1-afm" firstAttribute="trailing" secondItem="ZRd-xg-qm7" secondAttribute="trailing" constant="32" id="7K5-Uk-RJO"/>
                            <constraint firstItem="1L1-qo-Y0X" firstAttribute="top" secondItem="bFN-V1-afm" secondAttribute="top" constant="56" id="9z3-dY-8Ua"/>
                            <constraint firstItem="KQf-Qg-QqZ" firstAttribute="leading" secondItem="bFN-V1-afm" secondAttribute="leading" constant="32" id="Brd-W0-MNp"/>
                            <constraint firstItem="h9h-Mv-wQ3" firstAttribute="top" secondItem="hpH-FT-9pf" secondAttribute="bottom" constant="160" id="Ifi-Rm-aPc"/>
                            <constraint firstItem="0f2-d2-m3k" firstAttribute="leading" secondItem="bFN-V1-afm" secondAttribute="leading" constant="32" id="JJR-at-h9N"/>
                            <constraint firstItem="bFN-V1-afm" firstAttribute="trailing" secondItem="h9h-Mv-wQ3" secondAttribute="trailing" constant="80" id="MvA-ZK-WMd"/>
                            <constraint firstItem="ZRd-xg-qm7" firstAttribute="top" secondItem="0f2-d2-m3k" secondAttribute="bottom" constant="24" id="bQZ-as-tUL"/>
                            <constraint firstItem="h9h-Mv-wQ3" firstAttribute="leading" secondItem="bFN-V1-afm" secondAttribute="leading" constant="80" id="fzA-sv-dIg"/>
                            <constraint firstItem="ZRd-xg-qm7" firstAttribute="leading" secondItem="bFN-V1-afm" secondAttribute="leading" constant="32" id="kta-eZ-opg"/>
                            <constraint firstItem="bFN-V1-afm" firstAttribute="trailing" secondItem="hpH-FT-9pf" secondAttribute="trailing" constant="32" id="pjN-ka-nHX"/>
                            <constraint firstItem="0f2-d2-m3k" firstAttribute="top" secondItem="bFN-V1-afm" secondAttribute="top" constant="176" id="qJm-xf-hDz"/>
                            <constraint firstItem="KQf-Qg-QqZ" firstAttribute="top" secondItem="ZRd-xg-qm7" secondAttribute="bottom" constant="32" id="vbO-br-PnC"/>
                            <constraint firstItem="hpH-FT-9pf" firstAttribute="top" secondItem="KQf-Qg-QqZ" secondAttribute="bottom" constant="24" id="wve-pO-71G"/>
                            <constraint firstItem="1L1-qo-Y0X" firstAttribute="centerX" secondItem="3rZ-dO-Jip" secondAttribute="centerX" id="ywX-0j-Wh3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rTt-Wd-94l"/>
                    <connections>
                        <outlet property="emailTextField" destination="ZRd-xg-qm7" id="StV-ia-vCe"/>
                        <outlet property="passwordTextField" destination="hpH-FT-9pf" id="BS8-TT-vPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEY-QP-bmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="791"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sKu-iw-Cl3">
            <objects>
                <viewController id="Ue7-CK-yB6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="flq-No-oeQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YpP-ml-7A9">
                                <rect key="frame" x="40" y="123" width="216" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YpP-ml-7A9" secondAttribute="height" multiplier="1:1" id="dOS-OM-gik"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F35-o7-5fb">
                                <rect key="frame" x="40" y="355" width="154" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="odA-fp-ky3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="odA-fp-ky3" firstAttribute="trailing" secondItem="YpP-ml-7A9" secondAttribute="trailing" constant="137" id="AJI-pR-S0k"/>
                            <constraint firstItem="YpP-ml-7A9" firstAttribute="leading" secondItem="odA-fp-ky3" secondAttribute="leading" constant="40" id="K2o-6Q-HgF"/>
                            <constraint firstItem="F35-o7-5fb" firstAttribute="leading" secondItem="YpP-ml-7A9" secondAttribute="leading" id="RLr-xn-MTB"/>
                            <constraint firstItem="YpP-ml-7A9" firstAttribute="top" secondItem="odA-fp-ky3" secondAttribute="top" constant="64" id="bsq-7B-kBm"/>
                            <constraint firstItem="F35-o7-5fb" firstAttribute="top" secondItem="YpP-ml-7A9" secondAttribute="bottom" constant="16" id="get-kv-xfe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK8-hp-8v3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="791"/>
        </scene>
        <!--CURD Opration-->
        <scene sceneID="tWs-gu-DUf">
            <objects>
                <viewController storyboardIdentifier="CurdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pe8-Pb-M7A" customClass="CurdViewController" customModule="_4_web_sevices_TE_T624" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMg-1O-KST">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QBk-VS-Gcq">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yZT-1u-2FR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QBk-VS-Gcq" firstAttribute="top" secondItem="yZT-1u-2FR" secondAttribute="top" id="278-YX-nME"/>
                            <constraint firstItem="QBk-VS-Gcq" firstAttribute="leading" secondItem="yZT-1u-2FR" secondAttribute="leading" id="KY2-3s-rWw"/>
                            <constraint firstItem="yZT-1u-2FR" firstAttribute="bottom" secondItem="QBk-VS-Gcq" secondAttribute="bottom" id="ak1-JI-d2H"/>
                            <constraint firstItem="yZT-1u-2FR" firstAttribute="trailing" secondItem="QBk-VS-Gcq" secondAttribute="trailing" id="iEm-Wu-ol9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CURD Opration" id="YYR-30-SJM">
                        <barButtonItem key="rightBarButtonItem" id="3eb-G7-keO">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="onClickAddPerson:" destination="pe8-Pb-M7A" id="W2x-XT-vqw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userTableView" destination="QBk-VS-Gcq" id="fyH-UN-7yQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBS-oJ-IPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
