<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DW6-6R-5Zb">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller 1-->
        <scene sceneID="qsm-YL-imA">
            <objects>
                <viewController id="jLC-Zd-9pS" userLabel="View Controller 1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKu-0q-HRX">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oks-h8-6eG" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="218.66666666666666"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWq-qm-0iZ" userLabel="View2">
                                <rect key="frame" x="0.0" y="218.66666666666663" width="402" height="218.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOO-eN-YZn" userLabel="View4">
                                <rect key="frame" x="0.0" y="655.66666666666663" width="402" height="218.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZz-vm-O5n" userLabel="View3">
                                <rect key="frame" x="0.0" y="437.00000000000006" width="402" height="218.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZIu-77-nnT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cZz-vm-O5n" firstAttribute="top" secondItem="sWq-qm-0iZ" secondAttribute="bottom" id="2Fl-EJ-fhH"/>
                            <constraint firstItem="sWq-qm-0iZ" firstAttribute="top" secondItem="oks-h8-6eG" secondAttribute="bottom" id="2xC-AR-hRE"/>
                            <constraint firstAttribute="bottom" secondItem="hOO-eN-YZn" secondAttribute="bottom" id="387-UQ-Upw"/>
                            <constraint firstItem="sWq-qm-0iZ" firstAttribute="height" secondItem="cZz-vm-O5n" secondAttribute="height" id="BHO-2I-1DA"/>
                            <constraint firstItem="cZz-vm-O5n" firstAttribute="trailing" secondItem="ZIu-77-nnT" secondAttribute="trailing" id="BQQ-1W-X0k"/>
                            <constraint firstItem="oks-h8-6eG" firstAttribute="height" secondItem="sWq-qm-0iZ" secondAttribute="height" id="D5a-XD-68p"/>
                            <constraint firstItem="hOO-eN-YZn" firstAttribute="trailing" secondItem="ZIu-77-nnT" secondAttribute="trailing" id="GWE-N9-rHk"/>
                            <constraint firstItem="cZz-vm-O5n" firstAttribute="leading" secondItem="ZIu-77-nnT" secondAttribute="leading" id="OQ5-gL-JD7"/>
                            <constraint firstItem="cZz-vm-O5n" firstAttribute="height" secondItem="hOO-eN-YZn" secondAttribute="height" id="P6r-WU-Wm0"/>
                            <constraint firstItem="hOO-eN-YZn" firstAttribute="leading" secondItem="ZIu-77-nnT" secondAttribute="leading" id="RrR-nk-uvg"/>
                            <constraint firstItem="oks-h8-6eG" firstAttribute="trailing" secondItem="ZIu-77-nnT" secondAttribute="trailing" id="iSi-NY-ZI7"/>
                            <constraint firstItem="oks-h8-6eG" firstAttribute="leading" secondItem="ZIu-77-nnT" secondAttribute="leading" id="kRF-Qo-CV1"/>
                            <constraint firstItem="hOO-eN-YZn" firstAttribute="top" secondItem="cZz-vm-O5n" secondAttribute="bottom" id="lp3-dP-lPg"/>
                            <constraint firstItem="oks-h8-6eG" firstAttribute="top" secondItem="sKu-0q-HRX" secondAttribute="top" id="q0i-Dw-0a9"/>
                            <constraint firstItem="sWq-qm-0iZ" firstAttribute="trailing" secondItem="ZIu-77-nnT" secondAttribute="trailing" id="r9T-SW-TNl"/>
                            <constraint firstItem="sWq-qm-0iZ" firstAttribute="leading" secondItem="ZIu-77-nnT" secondAttribute="leading" id="rbJ-G1-paa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpE-wH-iQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="-3527"/>
        </scene>
        <!--View Controller 2-->
        <scene sceneID="wHu-ye-5AD">
            <objects>
                <viewController id="Mfy-jQ-D0I" userLabel="View Controller 2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZN-9o-luj">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sii-EM-w3d" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="874"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CG-HF-uiL" userLabel="View2">
                                <rect key="frame" x="120.66666666666669" y="0.0" width="241" height="874"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjm-hm-cCe">
                                <rect key="frame" x="361.66666666666669" y="0.0" width="40.333333333333314" height="874"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SMH-uN-fuS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sii-EM-w3d" secondAttribute="bottom" id="0UM-eV-9ma"/>
                            <constraint firstItem="Cjm-hm-cCe" firstAttribute="leading" secondItem="0CG-HF-uiL" secondAttribute="trailing" id="19d-dM-Gmm"/>
                            <constraint firstItem="0CG-HF-uiL" firstAttribute="width" secondItem="SMH-uN-fuS" secondAttribute="width" multiplier="0.6" id="7Ty-Cu-KqB"/>
                            <constraint firstItem="sii-EM-w3d" firstAttribute="width" secondItem="KZN-9o-luj" secondAttribute="width" multiplier="0.3" id="8Ir-PT-xhj"/>
                            <constraint firstItem="sii-EM-w3d" firstAttribute="leading" secondItem="SMH-uN-fuS" secondAttribute="leading" id="ECd-RN-5rd"/>
                            <constraint firstAttribute="bottom" secondItem="Cjm-hm-cCe" secondAttribute="bottom" id="Jyj-E5-7o7"/>
                            <constraint firstItem="0CG-HF-uiL" firstAttribute="leading" secondItem="sii-EM-w3d" secondAttribute="trailing" id="MS4-Fl-fPU"/>
                            <constraint firstAttribute="bottom" secondItem="0CG-HF-uiL" secondAttribute="bottom" id="OBl-H8-baj"/>
                            <constraint firstItem="sii-EM-w3d" firstAttribute="top" secondItem="KZN-9o-luj" secondAttribute="top" id="VOd-mV-MJ1"/>
                            <constraint firstAttribute="trailing" secondItem="Cjm-hm-cCe" secondAttribute="trailing" id="Z8f-Lw-Uyz"/>
                            <constraint firstItem="Cjm-hm-cCe" firstAttribute="top" secondItem="KZN-9o-luj" secondAttribute="top" id="gCx-tS-oF4"/>
                            <constraint firstItem="0CG-HF-uiL" firstAttribute="top" secondItem="KZN-9o-luj" secondAttribute="top" id="ib4-DG-fxH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi3-nE-34V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-3527"/>
        </scene>
        <!--View Controller 3-->
        <scene sceneID="PsZ-gX-Rqt">
            <objects>
                <viewController id="uaS-Pw-f1w" userLabel="View Controller 3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDX-db-Sl9">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIf-In-ysp" userLabel="View1">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="437"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-e0-oKP" userLabel="View2">
                                <rect key="frame" x="201" y="0.0" width="201" height="437"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ws-gs-yNn" userLabel="View4">
                                <rect key="frame" x="201" y="437" width="201" height="437"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjs-RI-mrN" userLabel="View3">
                                <rect key="frame" x="0.0" y="437" width="201" height="437"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MsL-QP-pbp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aIf-In-ysp" firstAttribute="leading" secondItem="tDX-db-Sl9" secondAttribute="leading" id="1Rg-EG-gHu"/>
                            <constraint firstItem="4Ws-gs-yNn" firstAttribute="leading" secondItem="Cjs-RI-mrN" secondAttribute="trailing" id="5sC-6C-JIN"/>
                            <constraint firstItem="Pec-e0-oKP" firstAttribute="height" secondItem="aIf-In-ysp" secondAttribute="height" id="7un-Nk-jTX"/>
                            <constraint firstItem="aIf-In-ysp" firstAttribute="width" secondItem="tDX-db-Sl9" secondAttribute="width" multiplier="0.5" id="8Km-h5-6oy"/>
                            <constraint firstAttribute="trailing" secondItem="4Ws-gs-yNn" secondAttribute="trailing" id="JKW-46-hK3"/>
                            <constraint firstItem="aIf-In-ysp" firstAttribute="top" secondItem="tDX-db-Sl9" secondAttribute="top" id="Pc2-gV-yQf"/>
                            <constraint firstItem="Pec-e0-oKP" firstAttribute="leading" secondItem="aIf-In-ysp" secondAttribute="trailing" id="Pme-gb-nzC"/>
                            <constraint firstAttribute="trailing" secondItem="Pec-e0-oKP" secondAttribute="trailing" id="cSN-GF-iSP"/>
                            <constraint firstItem="Cjs-RI-mrN" firstAttribute="leading" secondItem="tDX-db-Sl9" secondAttribute="leading" id="e6U-sT-ERW"/>
                            <constraint firstItem="Cjs-RI-mrN" firstAttribute="top" secondItem="aIf-In-ysp" secondAttribute="bottom" id="eHP-2I-TtB"/>
                            <constraint firstItem="Pec-e0-oKP" firstAttribute="top" secondItem="tDX-db-Sl9" secondAttribute="top" id="fTj-18-Xdw"/>
                            <constraint firstItem="Cjs-RI-mrN" firstAttribute="width" secondItem="aIf-In-ysp" secondAttribute="width" id="icH-lw-jgf"/>
                            <constraint firstAttribute="bottom" secondItem="4Ws-gs-yNn" secondAttribute="bottom" id="jJa-Hv-gGD"/>
                            <constraint firstItem="aIf-In-ysp" firstAttribute="height" secondItem="tDX-db-Sl9" secondAttribute="height" multiplier="0.5" id="of8-5s-qDR"/>
                            <constraint firstItem="4Ws-gs-yNn" firstAttribute="top" secondItem="Pec-e0-oKP" secondAttribute="bottom" id="w1q-AY-nmJ"/>
                            <constraint firstAttribute="bottom" secondItem="Cjs-RI-mrN" secondAttribute="bottom" id="xXn-z3-9bv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZ4-ub-n5J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="-3527"/>
        </scene>
        <!--View Controller 3-->
        <scene sceneID="wVR-XA-0nB">
            <objects>
                <viewController id="ws4-Ih-eiG" userLabel="View Controller 3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMF-Z3-z5F">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcR-7U-DzO">
                                <rect key="frame" x="101" y="412" width="200" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocE-4G-dYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="afY-ih-xQB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3W-d0-AGH">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CY7-jG-da0">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5n-vx-ha2">
                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ocE-4G-dYJ" secondAttribute="bottom" id="0nq-2Q-Fkc"/>
                                    <constraint firstItem="ocE-4G-dYJ" firstAttribute="top" secondItem="xcR-7U-DzO" secondAttribute="top" id="2YK-FB-unL"/>
                                    <constraint firstItem="J3W-d0-AGH" firstAttribute="width" secondItem="ocE-4G-dYJ" secondAttribute="width" id="DgF-5u-cBv"/>
                                    <constraint firstItem="J5n-vx-ha2" firstAttribute="top" secondItem="xcR-7U-DzO" secondAttribute="top" id="H2h-sR-Y4x"/>
                                    <constraint firstItem="J3W-d0-AGH" firstAttribute="leading" secondItem="ocE-4G-dYJ" secondAttribute="trailing" id="IAi-RV-grf"/>
                                    <constraint firstItem="J5n-vx-ha2" firstAttribute="width" secondItem="ocE-4G-dYJ" secondAttribute="width" id="JZX-gb-AjS"/>
                                    <constraint firstItem="J3W-d0-AGH" firstAttribute="top" secondItem="xcR-7U-DzO" secondAttribute="top" id="Jok-GU-4ML"/>
                                    <constraint firstAttribute="bottom" secondItem="J3W-d0-AGH" secondAttribute="bottom" id="NHZ-19-Osj"/>
                                    <constraint firstAttribute="bottom" secondItem="CY7-jG-da0" secondAttribute="bottom" id="SWc-oy-RjR"/>
                                    <constraint firstAttribute="height" secondItem="ocE-4G-dYJ" secondAttribute="height" id="VX8-6X-OKB"/>
                                    <constraint firstAttribute="width" secondItem="ocE-4G-dYJ" secondAttribute="height" multiplier="4:1" id="aqc-p6-HNl"/>
                                    <constraint firstAttribute="bottom" secondItem="J5n-vx-ha2" secondAttribute="bottom" id="gbC-Rm-vkG"/>
                                    <constraint firstItem="CY7-jG-da0" firstAttribute="leading" secondItem="J3W-d0-AGH" secondAttribute="trailing" id="iBp-j6-pGI"/>
                                    <constraint firstAttribute="trailing" secondItem="J5n-vx-ha2" secondAttribute="trailing" id="jcN-mW-rNL"/>
                                    <constraint firstItem="J5n-vx-ha2" firstAttribute="leading" secondItem="CY7-jG-da0" secondAttribute="trailing" id="ql6-6o-OpF"/>
                                    <constraint firstItem="CY7-jG-da0" firstAttribute="width" secondItem="ocE-4G-dYJ" secondAttribute="width" id="rvs-m1-Jfy"/>
                                    <constraint firstItem="CY7-jG-da0" firstAttribute="top" secondItem="xcR-7U-DzO" secondAttribute="top" id="tfn-he-EpF"/>
                                    <constraint firstItem="ocE-4G-dYJ" firstAttribute="leading" secondItem="xcR-7U-DzO" secondAttribute="leading" id="vX1-Nx-l9g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="djF-In-kbV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xcR-7U-DzO" firstAttribute="centerY" secondItem="fMF-Z3-z5F" secondAttribute="centerY" id="9cw-Je-m9q"/>
                            <constraint firstItem="xcR-7U-DzO" firstAttribute="centerX" secondItem="fMF-Z3-z5F" secondAttribute="centerX" id="KqV-oi-KcZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZM-RB-YZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405" y="-3527"/>
        </scene>
        <!--View Controller 5-->
        <scene sceneID="F5B-eS-eyn">
            <objects>
                <viewController id="V1b-tC-vh5" userLabel="View Controller 5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Bo-K3-Oke">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJz-y9-9sk" userLabel="MainView">
                                <rect key="frame" x="176" y="337" width="50" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlx-L7-VeO" userLabel="View1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jnv-2c-RGG"/>
                                            <constraint firstAttribute="width" constant="50" id="W8J-ce-lXd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-xl-MPm" userLabel="View2">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXt-Zd-MxK" userLabel="View3">
                                        <rect key="frame" x="0.0" y="100" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhK-Me-raE" userLabel="View4">
                                        <rect key="frame" x="0.0" y="150" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="nXt-Zd-MxK" firstAttribute="leading" secondItem="aJz-y9-9sk" secondAttribute="leading" id="4BZ-BE-Ilf"/>
                                    <constraint firstAttribute="bottom" secondItem="NhK-Me-raE" secondAttribute="bottom" id="61o-fn-mnr"/>
                                    <constraint firstItem="Hlx-L7-VeO" firstAttribute="top" secondItem="aJz-y9-9sk" secondAttribute="top" id="6W9-Ce-JzO"/>
                                    <constraint firstAttribute="width" secondItem="Hlx-L7-VeO" secondAttribute="width" id="Cbt-GJ-8Kw"/>
                                    <constraint firstItem="NhK-Me-raE" firstAttribute="leading" secondItem="aJz-y9-9sk" secondAttribute="leading" id="Ed9-sO-Kcw"/>
                                    <constraint firstItem="nXt-Zd-MxK" firstAttribute="top" secondItem="HAd-xl-MPm" secondAttribute="bottom" id="Fth-8J-Ypc"/>
                                    <constraint firstItem="HAd-xl-MPm" firstAttribute="height" secondItem="Hlx-L7-VeO" secondAttribute="height" id="Hku-83-tfy"/>
                                    <constraint firstAttribute="height" secondItem="Hlx-L7-VeO" secondAttribute="height" multiplier="4" id="WXI-DE-e1W"/>
                                    <constraint firstItem="HAd-xl-MPm" firstAttribute="leading" secondItem="aJz-y9-9sk" secondAttribute="leading" id="bJO-Jk-QAx"/>
                                    <constraint firstItem="Hlx-L7-VeO" firstAttribute="leading" secondItem="aJz-y9-9sk" secondAttribute="leading" id="egV-18-6io"/>
                                    <constraint firstAttribute="trailing" secondItem="nXt-Zd-MxK" secondAttribute="trailing" id="fF6-NF-QVJ"/>
                                    <constraint firstItem="NhK-Me-raE" firstAttribute="top" secondItem="nXt-Zd-MxK" secondAttribute="bottom" id="jHn-uS-4Pe"/>
                                    <constraint firstAttribute="trailing" secondItem="Hlx-L7-VeO" secondAttribute="trailing" id="s5I-is-amn"/>
                                    <constraint firstItem="nXt-Zd-MxK" firstAttribute="height" secondItem="Hlx-L7-VeO" secondAttribute="height" id="tPS-ZQ-0Lb"/>
                                    <constraint firstAttribute="trailing" secondItem="NhK-Me-raE" secondAttribute="trailing" id="uIC-f6-JYD"/>
                                    <constraint firstAttribute="trailing" secondItem="HAd-xl-MPm" secondAttribute="trailing" id="w5e-2i-BaB"/>
                                    <constraint firstItem="HAd-xl-MPm" firstAttribute="top" secondItem="Hlx-L7-VeO" secondAttribute="bottom" id="zsT-Z0-hOt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GFT-4G-pgi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJz-y9-9sk" firstAttribute="centerX" secondItem="1Bo-K3-Oke" secondAttribute="centerX" id="HYC-ag-Xbu"/>
                            <constraint firstItem="aJz-y9-9sk" firstAttribute="centerY" secondItem="1Bo-K3-Oke" secondAttribute="centerY" id="wON-aA-8q1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPy-14-0Mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-3527"/>
        </scene>
        <!--View Controller 6-->
        <scene sceneID="vxb-4Z-DYf">
            <objects>
                <viewController id="tQj-sn-Gtw" userLabel="View Controller 6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0k-AZ-gNH">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2E7-Tj-26H">
                                <rect key="frame" x="124.33333333333331" y="86.000000000000014" width="153.33333333333337" height="153.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2E7-Tj-26H" secondAttribute="height" multiplier="1:1" id="Fgr-KU-yol"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZs-Fq-Qy7">
                                <rect key="frame" x="163.66666666666666" y="739.33333333333337" width="75" height="34.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z9q-BH-pZO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2E7-Tj-26H" firstAttribute="width" secondItem="N0k-AZ-gNH" secondAttribute="width" multiplier="0.381679" id="GgL-gs-frn"/>
                            <constraint firstItem="2E7-Tj-26H" firstAttribute="top" secondItem="Z9q-BH-pZO" secondAttribute="top" constant="24" id="Vuu-Q0-3mk"/>
                            <constraint firstItem="Z9q-BH-pZO" firstAttribute="bottom" secondItem="cZs-Fq-Qy7" secondAttribute="bottom" constant="66" id="byk-U6-lXe"/>
                            <constraint firstItem="2E7-Tj-26H" firstAttribute="centerX" secondItem="N0k-AZ-gNH" secondAttribute="centerX" id="kWe-qE-rsc"/>
                            <constraint firstItem="cZs-Fq-Qy7" firstAttribute="centerX" secondItem="N0k-AZ-gNH" secondAttribute="centerX" id="qAv-x8-HO2"/>
                            <constraint firstItem="cZs-Fq-Qy7" firstAttribute="top" relation="lessThanOrEqual" secondItem="2E7-Tj-26H" secondAttribute="bottom" constant="500" id="zWO-Lu-9bG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bts-5Q-WW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810" y="-3527"/>
        </scene>
        <!--View Controller 6-->
        <scene sceneID="tn2-Bk-OHH">
            <objects>
                <viewController id="Iie-PX-NNi" userLabel="View Controller 6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3s-Cs-1vG">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZA-1P-cKA">
                                <rect key="frame" x="20" y="316" width="83" height="250.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Jhon Snow " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5j0-IP-wT1">
                                <rect key="frame" x="133" y="316" width="249" height="250.66666666666663"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="axf-72-X8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZA-1P-cKA" firstAttribute="top" secondItem="axf-72-X8c" secondAttribute="top" constant="254" id="45X-jP-40f"/>
                            <constraint firstItem="nZA-1P-cKA" firstAttribute="leading" secondItem="axf-72-X8c" secondAttribute="leading" constant="20" id="6uU-un-F3c"/>
                            <constraint firstItem="axf-72-X8c" firstAttribute="bottom" secondItem="nZA-1P-cKA" secondAttribute="bottom" constant="273.5" id="AXz-tx-8rK"/>
                            <constraint firstItem="5j0-IP-wT1" firstAttribute="top" secondItem="axf-72-X8c" secondAttribute="top" constant="254" id="FbE-VN-xSP"/>
                            <constraint firstItem="5j0-IP-wT1" firstAttribute="leading" secondItem="nZA-1P-cKA" secondAttribute="trailing" constant="30" id="Qfx-He-WdT"/>
                            <constraint firstItem="axf-72-X8c" firstAttribute="bottom" secondItem="5j0-IP-wT1" secondAttribute="bottom" constant="273.5" id="STL-Ld-RfC"/>
                            <constraint firstAttribute="trailing" secondItem="5j0-IP-wT1" secondAttribute="trailing" constant="20" id="V1h-xq-qKg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqu-8X-HAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="-3527"/>
        </scene>
        <!--View Controller 7-->
        <scene sceneID="5Zi-4f-IU7">
            <objects>
                <viewController id="DW6-6R-5Zb" userLabel="View Controller 7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMo-oF-wWh">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XY-dQ-Vxu">
                                <rect key="frame" x="101" y="337" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="WjM-EI-3dw"/>
                                    <constraint firstAttribute="height" constant="200" id="Xs5-WE-qaW"/>
                                    <constraint firstAttribute="width" constant="200" id="mfY-4C-yMf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WjM-EI-3dw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="WjM-EI-3dw"/>
                                        <exclude reference="mfY-4C-yMf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YfW-PZ-sXJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1XY-dQ-Vxu" firstAttribute="centerX" secondItem="vMo-oF-wWh" secondAttribute="centerX" id="ft5-Ic-YeQ"/>
                            <constraint firstItem="1XY-dQ-Vxu" firstAttribute="centerY" secondItem="vMo-oF-wWh" secondAttribute="centerY" id="pAj-wp-dNO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0X-lp-wmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4707" y="-3528"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
